{
  "name": "difile",
  "main": "./lib/difile",
  "version": "0.1.0",
  "description": "Diff your files, against their version on other branches",
  "keywords": [],
  "repository": "https://github.com/International/difile",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "2.2.0"
  }
}
